body{
    background-image: url(./image3.jpg);  
    
}
.section  .title{
    text-align: center;
    
}
h2 ,.a{
    margin-top: 500px;
}
nav{
    background: var(--clr-white);
    padding: 1rem 1.5rem;
    display: flex;
}
footer{
    margin-top: 500px;
}

.links-container , li{
    display: inline-block;
    
    margin-left: 180px;
}

li ,a{
    text-decoration: none;
}
             
         /*fixed nav*/
.fixed-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--clr-white);
    box-shadow: var(--clr-shadow);
}
.fixed-nav .links a{
    color: var(--clr-grey-1);
}
.fixed-nav .links a:hover{
    color: var(--clr-secondary);
}
main{
    min-height: 100vh;
    display: grid;
    place-items: center;
}
.nav-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-toggle{
    font-size: 1.5rem;
    color: var(--clr-grey-1);
    background: transparent;
    border-color: transparent;
    transition: var(--transition);
    cursor: pointer;
}
.nav-toggle:hover{
    color: var(--clr-secondary);
}
.logo{height: 50px;
}
/* .links-container{ */
    /* height: 0; */
    /* overflow: hidden; */
    /* transition: var(--transition); */
 /* } */
.show-links{
    height: 200px;
}
.links a{
    background: var(--clr-white);
    color: var(--clr-grey-5);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    font-weight: bold;
    padding: 0.75rem 0;
}
.links a:hover{
    color: var(--clr-grey-1);
}
.top-link{
    font-size: 1.25rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    background: var(--clr-secondary);
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    border-radius: var(--radius);
    color: var(--clr-white);
    animation: bounce 2s ease-in-out infinite;
    visibility: hidden ;
    z-index: -100;
}
@media screen and(min-width:768px){
    .container p{
        max-width: 40rem;
    }
}
@media screen and (min-width:800px) {
    nav{
        background: transparent;
    }
    .nav-center{
        width: 90vw;
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
}
#services{
    background: var(--clr-white);
}
footer{
    background: var(--clr-grey-1);
    padding: 5rem 1rem;
}
footer p{
    color: var(--clr-white);
    text-align: center;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    margin-bottom: 0;
}
.container h1{
    color:var(--clr-white);
    text-transform: capitalize;
}
.container p{
    color: var(--clr-white);
    max-width: 25rem;
    margin: 0 auto;
    margin-bottom: 1.25rem;
}
.nav-header{
    padding: 0;
}
.nav-toggle{
    display: none;
}
.links-container{
    display: auto;
} 
.links{
    display: flex;
} 
.links a{
    background: transparent;
    color: var(--clr-white);
    font-size: 1.1rem;
    text-transform: capitalize;
}
.show-links{
    visibility: visible;
    z-index: 100
}
    @keyframes bounce{
        0%{transform: scale(1);}
        50%{transform: scale(1.5);}
        100%{transform: scale(1);}
    }
.banner{
    min-height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
}